# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    colors = true
    interval = 10
}

# order += "window_title"
#order += "volume_status"
order += "sysdata"
order += "online_status"
order += "net_iplist"
order += "net_rate"
order += "battery_level"
order += "time"

#window_title{
#    format = '[\?max_length=60 {title}]'
#}

volume_status{
	cache_timeout = 1
}

sysdata{
}

net_iplist{
	format = "{format_iface}"
	format_iface = "{ip4}"
}

battery_level{
   	cache_timeout = 10
	color_bad = "#FF0000"
	color_charging = "#FCE94F"
	color_degraded = "#ff7a00"
	color_good = "#00FF00"

	format_notify_charging = "charging"
	format_notify_discharging = "discharging {percent}"
	hide_when_full = True
   	notification = True
	notify_low_level = True
	charging_character = "CHR"
	format = "{percent}% {icon} {time_remaining}"
	color_charging = "#FFFFFF"
}
net_rate {
	format = "{down}↓ {up}↑"
	precision = 0
	format_no_connection = ""
   	cache_timeout = 5
}
online_status {
    timeout = 20
    url = "https://duckduckgo.com/"
}
time {
	format = "%a %e %B %H:%M:%S"
}
